# test_demo

./: README.md  build.sh  pom.xml
transfer-api/: pom.xml
transfer-api/src/main/java/com/cgx/test/: ApplicationStarter.java
transfer-api/src/main/java/com/cgx/test/application/consumer/: TransferEventListener.java  TransferMsgProcess.java
transfer-api/src/main/java/com/cgx/test/application/job/: TransferCompensationJob.java
transfer-api/src/main/java/com/cgx/test/application/service/: TransferAppEvents.java  TransferAppService.java  TransferEventAppService.java
transfer-api/src/main/java/com/cgx/test/application/service/impl/: TransferAppEventsImpl.java
transfer-api/src/main/java/com/cgx/test/domain/model/: AccountStateEnum.java  AssetAccount.java  TransferEvent.java  TransferFlowStateEnum.java
transfer-api/src/main/java/com/cgx/test/domain/repository/: AccountRepository.java
transfer-api/src/main/java/com/cgx/test/domain/service/: TransferService.java
transfer-api/src/main/java/com/cgx/test/domain/shard/: BizStatusCode.java
transfer-api/src/main/java/com/cgx/test/infrastructure/common/config/: BaseDruidDataSource.java  DemoDataSourceConfig.java  EventBusConfig.java  PageHelperConfig.java  RedisClientConfig.java  SwaggerConfig.java
transfer-api/src/main/java/com/cgx/test/infrastructure/common/filter/: GlobalExceptionHandler.java
transfer-api/src/main/java/com/cgx/test/infrastructure/mq/: TransferFlowMQProducer.java
transfer-api/src/main/java/com/cgx/test/infrastructure/persistence/demo/mapper/: AssertAccountMapper.java  TransferEventMapper.java  TransferFlowMapper.java
transfer-api/src/main/java/com/cgx/test/infrastructure/persistence/demo/model/: AssertAccountDO.java  AssertAccountDOExample.java  TransferEventDO.java  TransferEventDOExample.java  TransferFlowDO.java  TransferFlowDOExample.java
transfer-api/src/main/java/com/cgx/test/infrastructure/repository/account/: AccountRepositoryImpl.java
transfer-api/src/main/java/com/cgx/test/infrastructure/repository/user/: PassportRepository.java  UserInfo.java
transfer-api/src/main/java/com/cgx/test/interfaces/activity/dto/: TransferCommand.java
transfer-api/src/main/java/com/cgx/test/interfaces/activity/web/: TransferController.java
transfer-api/src/main/resources/: application-dev.properties  logback-boot.xml
transfer-api/src/main/resources/mapper/demo/: AssertAccountDOMapper.xml  TransferEventDOMapper.xml  TransferFlowDOMapper.xml
transfer-api/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
transfer-api/src/main/resources/sql/: demo.sql
transfer-api/src/test/java/com/cgx/test/: BaseJUnitTest.java
transfer-common/: pom.xml
transfer-common/src/main/java/com/cgx/test/common/enums/: Status.java  SystemCode.java
transfer-common/src/main/java/com/cgx/test/common/exception/: CustomException.java
transfer-common/src/main/java/com/cgx/test/common/util/: GsonUtil.java
transfer-common/src/main/java/com/cgx/test/module/response/: Response.java  ResponseBuilder.java
