# swagger配置
swagger.enable=true

# 日志配置
root.log.level=INFO
root.log.path=logs

# redis
test.redis.address=redis://localhost:6379
test.redis.connectTimeout=3000
test.redis.timeout=5000
test.redis.minIdlePoolSize=4
test.redis.maxPoolSize=10


## Druid数据源通用配置
datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxActive=20
datasource.initialSize=1
datasource.maxWait=60000
datasource.minIdle=1
datasource.timeBetweenEvictionRunsMillis=60000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select 'x'
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.poolPreparedStatements=true
datasource.maxOpenPreparedStatements=20
# 配置监控统计拦截的filters
datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
datasource.useGlobalDataSourceStat=true

# demo库
demo.datasource.url=jdbc:mysql://127.0.0.1:3308/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=true
demo.datasource.username=root
demo.datasource.password=123456
